<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        .redpara{
            color: red;
            background-color: aqua;
            border: 2px solid rgb(9, 4, 4);
        }
        footer,span{
            background-color: aquamarine;
            color: yellow;
            border: 2px solid rgb(11, 11, 8);
        }
    </style>
</head>
<body>
    <h3>CSS selectors</h3>
    <p>hgcysdgfberaygabvgev ejhegfregke</p>
    <p id="redelement" class="redpara">jhuisdfv vhgwku</p>
    <p>cgsgdvnovcgfDKF DSFTG DSGF</p>
    <div><p>gcftudgfvrywfg ewhgcrgfw </p></div>
    <footer> This is footer</footer>
    <span>dsgvrebvberyfvetf7eyf rfgygfrui</span>
</body>
</html>